API_KEY=
MODEL_ID=eleven_monolingual_v1
STABILITY=0.8
SIMILARITY_BOOST=0.5
STYLE=0
USE_SPEAKER_BOOST=true
OUTPUT_FOLDER=./output
LATENCY=0

// Voice Related
// Sarah, Drew, Ellie, Hyuk,
VOICE_ID_SARAH=XrExE9yKIg1WjnnlVkGX
VOICE_ID_DREW=29vD33N1CtxCmqQRPOHJ

// Speach To Speach
SAVE_INTERVAL=
STS_VOICE_ID=Sarah 